
D:\GAMES\UNITY\DRAGO\GPT-SEP-FOLD\AWW
|   .env
|   .gitignore
|   out.txt
|   package-lock.json
|   package.json
|   server.js
|   
+---config
|       dbConfig.js
|       passportConfig.js
|       
+---public
|   +---DinoGame
|   |   +---css
|   |   +---img
|   |   |       offline-sprite-4x.png
|   |   |       
|   |   \---js
|   |           Client.js
|   |           Cloud.js
|   |           Game.js
|   |           Lane.js
|   |           Sprite.js
|   |           User.js
|   |           
|   +---EcoSphere
|   |   +---css
|   |   \---js
|   +---portal
|   |   +---css
|   |   |       main.css
|   |   |       styles.css
|   |   |       
|   |   +---img
|   |   |       battle-icon-1.png
|   |   |       bucks.png
|   |   |       favicon.ico
|   |   |       
|   |   \---js
|   |           main.js
|   |           player-properties.js
|   |           
|   \---PWMiner
|       +---css
|       \---js
+---src
|   +---DinoGame
|   |   +---controllers
|   |   +---models
|   |   +---routes
|   |   |       dinoGameRoutes.js
|   |   |       
|   |   \---services
|   +---EcoSphere
|   |   +---controllers
|   |   +---models
|   |   +---routes
|   |   \---services
|   +---portal
|   |   +---controllers
|   |   +---middleware
|   |   |       authMiddleware.js
|   |   |       
|   |   +---models
|   |   +---routes
|   |   |       portalRoutes.js
|   |   |       userRoutes.js
|   |   |       
|   |   \---services
|   |           userService.js
|   |           
|   \---PWMiner
|       +---controllers
|       +---models
|       +---routes
|       \---services
\---views
    +---DinoGame
    |       DinoClient.ejs
    |       dinoLobby.ejs
    |       DinoView.ejs
    |       
    +---EcoSphere
    +---portal
    |       index.ejs
    |       profile.ejs
    |       
    \---PWMiner
